<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='When debugging network related issues the CLI tool tcpdump is a valuable assistant. I usually use a variation of this base command:

    sudo tcpdump -A -i lo0 -n -s0 -v port 8080'>
<meta name='theme-color' content='#44ccff'>

<meta property='og:title' content='Tcpdump Common Commands • Personal PasteBin'>
<meta property='og:description' content='When debugging network related issues the CLI tool tcpdump is a valuable assistant. I usually use a variation of this base command:

    sudo tcpdump -A -i lo0 -n -s0 -v port 8080'>
<meta property='og:url' content='https://schoeffm.github.io/posts/tcpdump-common-commands/'>
<meta property='og:site_name' content='Personal PasteBin'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='tcpdump'><meta property='article:tag' content='cli'><meta property='article:tag' content='devops'><meta property='article:tag' content='network'><meta property='article:tag' content='tools'><meta property='article:published_time' content='2019-07-30T00:00:00&#43;02:00'/><meta property='article:modified_time' content='2019-07-30T10:08:07&#43;02:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.55.6" />

  <title>Tcpdump Common Commands • Personal PasteBin</title>
  <link rel='canonical' href='https://schoeffm.github.io/posts/tcpdump-common-commands/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.fb20af92.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#44ccff;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Personal PasteBin
      </a>
    </h2>
    <div class='desc'>
    @schoeffm
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud no-shuffle'><li>
        <a href='/tags/base64/' style='font-size:1em'>base64</a>
      </li><li>
        <a href='/tags/chunk/' style='font-size:1em'>chunk</a>
      </li><li>
        <a href='/tags/cli/' style='font-size:2em'>cli</a>
      </li><li>
        <a href='/tags/configuration/' style='font-size:1em'>configuration</a>
      </li><li>
        <a href='/tags/devops/' style='font-size:1.5em'>devops</a>
      </li><li>
        <a href='/tags/fetch/' style='font-size:1em'>fetch</a>
      </li><li>
        <a href='/tags/jakartaee/' style='font-size:1.5em'>jakartaee</a>
      </li><li>
        <a href='/tags/jax-rs/' style='font-size:1.5em'>jax-rs</a>
      </li><li>
        <a href='/tags/jee/' style='font-size:1.5em'>jee</a>
      </li><li>
        <a href='/tags/kubernetes/' style='font-size:1em'>kubernetes</a>
      </li><li>
        <a href='/tags/microprofile/' style='font-size:1.5em'>microprofile</a>
      </li><li>
        <a href='/tags/network/' style='font-size:1em'>network</a>
      </li><li>
        <a href='/tags/openshift/' style='font-size:1em'>openshift</a>
      </li><li>
        <a href='/tags/rest/' style='font-size:1em'>rest</a>
      </li><li>
        <a href='/tags/ssh/' style='font-size:1em'>ssh</a>
      </li><li>
        <a href='/tags/streaming/' style='font-size:1.5em'>streaming</a>
      </li><li>
        <a href='/tags/tcpdump/' style='font-size:1em'>tcpdump</a>
      </li><li>
        <a href='/tags/tools/' style='font-size:1em'>tools</a>
      </li><li>
        <a href='/tags/web-components/' style='font-size:1em'>web-components</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='' class="">
          <span></span>
        </a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Personal PasteBin</a></li><li><a href='/posts/'>Posts</a></li><li><span>Tcpdump Common Commands</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Personal PasteBin</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Tcpdump Common Commands</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-07-30T10:08:07&#43;02:00'>2019, Jul 30</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
2 mins read
</span>


  
  
</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>When debugging network related issues the CLI tool <code>tcpdump</code> is a valuable assistant. I usually use a variation of this base command:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">    sudo tcpdump -A -i lo0 -n -s0 -v port <span style="color:#ae81ff">8080</span></code></pre></div>

<ul>
<li><strong>-A</strong>: Outputs the captured packed in ASCII. Since most of the time I use it for debugging web-apps or REST-interfaces this is a life-safer.</li>
<li><strong>-n</strong>: doesn&rsquo;t convert addresses to names (which is of not much value when debugging localhost-traffic)</li>
<li><strong>-i lo0</strong>: select the interface whose traffic you&rsquo;d like to capture (i.e. <code>lo0</code> for loopback interface a.k.a. localhost)</li>
<li><strong>-s0</strong>: deactivate a fixed snapshot-length (or more precisely, fallback to the internal default) to not drop packages &lsquo;cause of their size.</li>
<li><strong>port 8080</strong>: limit capturing to this port (also valuable since you&rsquo;ll notice that there is a bunch of noise flying around)</li>
<li><strong>-v(vv)</strong>: Varies verbosity of the output</li>
</ul>

<p>Again, this is the usual base command I start with. There are a gazillion more options and tweaks at your disposal.</p>

<h4 id="write-read-a-capture-file">Write/Read a capture file</h4>

<p>You can also write a dump-file for later use or to import that file into a GUI-tool like <a href="https://www.bing.com/search?q=wireshark&amp;FORM=AWRE" target="_blank">Wireshark</a>.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">    sudo tcpdump -A -i en0 -w network.dump.pcap <span style="color:#75715e"># write file</span>
    sudo tcpdump -r network.dump.pcap <span style="color:#75715e"># read file</span></code></pre></div>

<h4 id="capture-traffic-by-host">Capture traffic by host</h4>

<p>When debugging beyond <code>lo0</code> it&rsquo;s also valuable to focus on just one specific network partner. For that you can use <code>host</code>, <code>src</code> and <code>dst</code> respectively.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">    sudo tcpdump -A -i en0 host <span style="color:#ae81ff">192</span>.168.178.24 <span style="color:#75715e"># from and to</span>
    sudo tcpdump -A -i en0 dst <span style="color:#ae81ff">192</span>.168.178.24  <span style="color:#75715e"># only to</span>
    sudo tcpdump -A -i en0 src <span style="color:#ae81ff">192</span>.168.178.24  <span style="color:#75715e"># only from</span></code></pre></div>

<h4 id="there-s-still-more">There&rsquo;s still more</h4>

<p>Although this is just the tip of the iceberg most of the time it is already sufficient for my use cases. <br/>
But of course there&rsquo;s more to reveal - you can find more (complex) examples in this excellent <a href="https://hackertarget.com/tcpdump-examples/" target="_blank">post at hackertarget.com</a>. And to understand what you&rsquo;re actually typing I recommend comparing the examples with the man-pages of <code>tcpdump</code>.</p>
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/tcpdump/'>tcpdump</a>, <a class='tag' href='/tags/cli/'>cli</a>, <a class='tag' href='/tags/devops/'>devops</a>, <a class='tag' href='/tags/network/'>network</a>, <a class='tag' href='/tags/tools/'>tools</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/response-streaming-between-jaxrs-and-webcomponents-part2/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Response streaming between JAR-RS and Web-Components (Part 2)</a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p> &copy; 2019 schoeffm </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src ="/assets/js/"</script>

<script src='https://schoeffm.github.io/assets/js/main.9e5c4cf4.js'></script><script src='/js/custom.js'></script>
</body>

</html>






















